<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="Type Feed/Sleep"
        android:inputType="textShortMessage"
        android:layout_margin="20dp"
        android:gravity="center"
        android:id="@+id/sleeporfeedid"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="20dp"
        android:height="50dp"
        android:hint="Write duration as 00:00:00"
        android:gravity="center"
        android:id="@+id/setduration"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/setTime"
            android:background="@mipmap/clock">
        </ImageButton>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="00:00AM"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:id="@+id/starttime"
            android:layout_margin="10dp"
            ></TextView>
    </LinearLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:id="@+id/saverecord"></Button>

</LinearLayout>