<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="12sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/recordDate"
                android:textStyle="bold"
                android:text="Date"
                android:textSize="15dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:id="@+id/recordType"
                android:textStyle="bold"
                android:text="Feed/Sleep"
                android:textSize="40dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:id="@+id/recordDuration"
                android:textStyle="bold"
                android:text="Duration"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_orange_dark"
                android:id="@+id/recordedTime"
                android:textStyle="bold"
                android:text="Time"
                android:textSize="20dp"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Record"
                android:id="@+id/delete_record"
                android:textAllCaps="false"
                android:layout_margin="10dp"></Button>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>